# shiro-web

./: pom.xml
src/main/java/com/yoozoo/shiroweb/controller/: MainController.java  ProductController.java  UserController.java
src/main/java/com/yoozoo/shiroweb/mapper/: UserMapper.java
src/main/java/com/yoozoo/shiroweb/model/form/: User.java
src/main/java/com/yoozoo/shiroweb/realm/: MyRealm.java
src/main/java/com/yoozoo/shiroweb/service/: UserService.java
src/main/java/com/yoozoo/shiroweb/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  rebel.xml  spring-mvc.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  unauth.jsp
src/main/webapp/WEB-INF/jsp/product/: add.jsp  list.jsp  update.jsp
src/test/mybatis/: TestMybatis.java
